DB_URL=jdbc:mysql://localhost:3306/ringle?serverTimezone=Asia/Seoul
DB_DOCKER_URL=jdbc:mysql://mysql-db:3306/ringle?serverTimezone=Asia/Seoul
DB_SCHEMA_NAME=ringle
DB_USER_NAME=
DB_PASSWORD=
SPRING_PROFILES_ACTIVE=docker